# P2-AP1-Ismarlin2018-0846

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Ismarlin2018-0846.csproj  P2-AP1-Ismarlin2018-0846.sln
BLL/: ProyectosBLL.cs  TipoTareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: Parcial.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  TipoTareas.cs
Migrations/: 20211108223523_Migracion.Designer.cs  20211108223523_Migracion.cs  20211207032259_Migracion.Designer.cs  20211207032259_Migracion.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs  cTipoTareas.xaml  cTipoTareas.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
